# vim:ft=kitty

## name: Custom Theme
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: Inspired by Atom's One Dark color scheme.

# The basic colors
foreground                      #bbc2cf
background                      #000000
selection_foreground            none
selection_background            #3f444a

# Cursor colors
cursor                          #bbc2cf
cursor_text_color               #282c34

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #3f444a

# Tab bar colors
active_tab_foreground   #1A1A1A
active_tab_background   #069A8E
inactive_tab_foreground #069A8E
inactive_tab_background #1A1A1A

# The basic 16 colors
# black
color0 #4D5D8A
color8 #7D7D9A

# red
color1 #ff6c6b
color9 #ff6655

# green
color2  #98be65
color10 #99bb66

# yellow
color3  #ECBE7B
color11 #ECBE7B

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #46D9FF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #bbc2cf
