background		#171923
foreground		#b3c1c1
cursor			#f36160
selection_background	#93a1a1

color0			#073642
color1  		#dc322f
color2  		#859900
color3  		#b58900
color4  		#268bd2
color5  		#d33682
color6  		#2aa198
color7  		#eee8d5
color8  		#002b36
color9  		#cb4b16
color10  		#488e15
color11  		#657b83
color12  		#835496
color13  		#6c71c4
color14  		#93a1a1
color15  		#fdf6e3

selection_foreground	#002b36

color0 #4D5D8A
color8 #7D7D9A

active_tab_foreground   #1A1A1A
active_tab_background   #cb4b16
inactive_tab_foreground #cb4b16
inactive_tab_background #1A1A1A

